# OOPLabs

Lab1/: Lab1.csproj
Lab1/Deflectors/Entities/: Deflector.cs  DeflectorLevelOne.cs  DeflectorLevelThree.cs  DeflectorLevelTwo.cs  PhotonMod.cs
Lab1/Engines/Entities/: IPulseEngine.cs  IWarpEngine.cs  PulseClassC.cs  PulseClassE.cs  WarpAlpha.cs  WarpGamma.cs  WarpOmega.cs
Lab1/Environments/Entities/: Environment.cs  HighDensityNebula.cs  NeutrinoParticlesNebula.cs  OrdinarySpace.cs
Lab1/HullStrengthLevels/Entities/: HullStrength.cs  HullStrengthLevelOne.cs  HullStrengthLevelThree.cs  HullStrengthLevelTwo.cs
Lab1/Obstacles/Entities/: AntimatterBurst.cs  Asteroid.cs  IObstacle.cs  SpaceWhale.cs
Lab1/Obstacles/Models/: Damage.cs  DamageCritical.cs  DamageLow.cs  DamageMedium.cs  DamageType.cs  DamageZero.cs
Lab1/Pathway/Entities/: PathwayRoute.cs
Lab1/Pathway/Models/: PathwayStatus.cs
Lab1/Pathway/Services/: IPathwayService.cs  PathwayService.cs
Lab1/Spaceships/Entities/: Augur.cs  Meridian.cs  Spaceship.cs  SpacewalkShuttle.cs  Stella.cs  Vaklas.cs
Lab1/Spaceships/Models/: CrewStatus.cs
Lab1/Spaceships/Objects/: MassAndSizeKind.cs
Lab2/: Lab2.csproj
Lab2/ComponentRepositories/Entities/: AllComponentsRepository.cs  ComponentRepository.cs  IComponentRepository.cs
Lab2/PersonalComputers/Builders/: IPersonalComputerBuilder.cs  PersonalComputerBuilder.cs
Lab2/PersonalComputers/Entities/: Pc.cs
Lab3/: Lab3.csproj
Lab3/Addressees/Entities/: AddresseeDisplay.cs  AddresseeGroup.cs  AddresseeMessenger.cs  AddresseeUser.cs  IAddressee.cs
Lab3/Displays/Entities/: ConsoleDisplayDriver.cs  Display.cs  IDisplay.cs  IDisplayDriver.cs
Lab3/Loggers/Entities/: AddresseeDisplayLogger.cs  AddresseeMessengerLogger.cs  AddresseeUserLogger.cs  ILogger.cs  IProxyLogger.cs  UserProxyLogger.cs
Lab3/Messages/Entities/: AlreadyReadMessage.cs  IMessage.cs  Message.cs  MessageDecorator.cs
Lab3/Messages/Models/: MessageBody.cs  MessagePriority.cs  MessageTitle.cs
Lab3/Messages/Services/: MessageService.cs
Lab3/Messengers/Entities/: IMessenger.cs  Messenger.cs
Lab3/Topics/Entities/: Topic.cs
Lab3/Topics/Models/: TopicTitle.cs
Lab3/Users/Entities/: IUser.cs  User.cs  UserProxy.cs
Lab3/Users/Models/: Nickname.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Apps/Entities/: ConsoleApp.cs
Lab5/: TestFile  to be deleted
Lab5/BankApp.ApplicationServices/: BankApp.ApplicationServices.csproj
Lab5/BankApp.ApplicationServices/Modes/: AdminMode.cs  UserMode.cs
Lab5/BankApp.DomainLayer/: BankApp.DomainLayer.csproj
Lab5/BankApp.Infrastructure/: BankApp.Infrastructure.csproj
Lab5/BankApp.Infrastructure/Repositories/: PostgreSqlAccountRepository.cs
(+81 files in other folders)
